# QuizApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: states-capital.json
app/src/main/java/com/example/quizapp/: AddActivity.java  AddViewModel.java  ListActivity.java  MainActivity.java  StateViewModel.java
app/src/main/java/com/example/quizapp/Custom/: QuizView.java  QuizViewModel.java
app/src/main/java/com/example/quizapp/Database/: StatesDao.java  StatesDatabase.java  StatesRepository.java
app/src/main/java/com/example/quizapp/List/: StatesListPagingAdapter.java  StatesViewHolder.java
app/src/main/java/com/example/quizapp/Notification/: NotificationWorker.java  Notifications.java
app/src/main/java/com/example/quizapp/Settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/quizapp/data/: States.java
app/src/main/res/layout/: activity_main.xml  add_activity.xml  item_list.xml  list_activity.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
