<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/list"
        android:icon="@drawable/ic_baseline_list_24"
        android:id="@+id/menu_list"
        app:showAsAction="always"
        android:orderInCategory="1"/>

    <item android:title="settings"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:id="@+id/menu_settings"
        app:showAsAction="always"
        android:orderInCategory="2"/>

</menu>